<html>
<head>
<title>CV_OPCION</title>
<body  style="padding: 0px; margin:0px;"><body>
<script src="//ssl.p.jwpcdn.com/player/v/8.26.0/jwplayer.js"></script>    
<script>jwplayer.key = "XSuP4qMl+9tK17QNb+4+th2Pm9AWgMO/cYH8CI0HGGr7bdjo"</script>
<div id="player">Cargando Canal (si este cartel persiste, reinicie el canal)...</div>
<script> 
jwplayer("player").setup({ 
file: "https://edge2-ccast-sl.cvattv.com.ar/live/c6eds/Mas_Chic/SA_Live_dash_enc/Mas_Chic.mpd", 
type: "dash",
drm: {"clearkey": {"key": "22fdf97c7233667518258ed16ccb2545",
		 "keyId": "dac8ff1688994efd898222acdd05cafc"}},
width: "100%",
height: "100%",
autostart: true,
sharing: {},
cast: {}
}); 
jwplayer().on('play', function(e) {
jwplayer().setCurrentAudioTrack(1);
});
</script>
</body>
</head>
</html>
