
<!doctype html>
<html class="no-js" lang="">
<head>
    
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<link rel="dns-prefetch" href="//balboa.api.cloud.telefe.com">
<link rel="dns-prefetch" href="//telefe-vh.akamaihd.net">
<link rel="dns-prefetch" href="//pmd-telefe.edgesuite.net">
<link rel="dns-prefetch" href="//telefedd.akamaized.net">
<link rel="dns-prefetch" href="//ssl.p.jwpcdn.com">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="google-site-verification" content="n79OcSSSiEvPgeMjujjbc9cxz_d5B2dUzU56UxsHlUo" />
<link rel="apple-touch-icon" sizes="180x180" href="https://telefe-static.akamaized.net/assets/telefe/4.06.22/static/img/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://telefe-static.akamaized.net/assets/telefe/4.06.22/static/img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://telefe-static.akamaized.net/assets/telefe/4.06.22/static/img/favicon-16x16.png">
<link rel="mask-icon" href="https://telefe-static.akamaized.net/assets/telefe/4.06.22/static/img/safari-pinned-tab.svg" color="#ffffff">
<link rel="shortcut icon" href="https://telefe-static.akamaized.net/assets/telefe/4.06.22/static/img/favicon.ico">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-config" content="https://telefe-static.akamaized.net/assets/telefe/4.06.22/static/img/browserconfig.xml">
<meta name="apple-mobile-web-app-title" content="Telefe">
<meta name="application-name" content="Telefe">
    <meta name="facebook-domain-verification" content="qg3quh3ddixwekictyreu8rrf5eb8g" />

<link rel="stylesheet" href="https://telefe-static.akamaized.net/assets/telefe/4.06.22/themes/telefe/main.css">
<!-- <script language="JavaScript1.3" src="https://sb.scorecardresearch.com/c2/6906418/ct.js"></script> -->
<!-- Begin comScore Tag -->
<script>
    var _comscore = _comscore || [];
    //_comscore.push({ c1: "2", c2: "6906418" });
    (function () {
        var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
        s.src = "https://sb.scorecardresearch.com/cs/6906418/beacon.js";
        el.parentNode.insertBefore(s, el);
    })();
</script>

<noscript>
    <img src="https://sb.scorecardresearch.com/p?c1=2&amp;c2=6906418&amp;cv=3.6.0&amp;cj=1">
</noscript>


<!-- End comScore Tag -->
<!-- OneTrust -->
    <script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" type="text/javascript" charset="UTF-8" data-domain-script="5820a314-0e63-4988-88c7-de6b7ee59e83"></script>
    <script src="https://production-cmp.isgprivacy.cbsi.com/dist/optanon-v1.1.0.js" async></script>
    <script type="text/javascript">!function (n) { var o = window, a = "cbsoptanon", c = "cmd", d = "config"; o[a] = o[a] ? o[a] : {}, o[a][c] = o[a][c] ? o[a][c] : [], o[a][d] = o[a][d] ? o[a][d] : [], ["onIframesReady", "onFormsReady", "onScriptsReady", "onAdsReady"].forEach(function (n) { o[a][n] = o[a][n] || function () { var d = arguments; o[a][c].push(function () { o[a][n].apply(o[a], d) }) } }) }();</script>


<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-15823122-1', 'auto');
    ga('send', 'pageview');

</script>

    <!-- Google Tag Manager -->
    <script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || []; w[l].push(
            { 'gtm.start': new Date().getTime(), event: 'gtm.js' }
        ); var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-MN4RG3B');</script>
    <!-- End Google Tag Manager -->
    <!-- Hotjar Tracking Code -->
    <script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit" async defer></script>
    <!-- Facebook Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '431175490672619');
        fbq('track', 'PageView');
    </script>
    <noscript>
        <img height="1" width="1" src="https://www.facebook.com/tr?id=431175490672619&ev=PageView&noscript=1" />
    </noscript>
    <!-- End Facebook Pixel Code -->
    <!-- Schema.org -->
    <script type="application/ld+json">
        {
        "@context" : "https://schema.org",
        "@type" : "Organization",
        "url": "https://telefe.com",
        "logo": "https://telefe-static.akamaized.net/assets/telefe/4.06.22/static/img/logo-schema.jpg",
        "name": "Telefe",
        "sameAs" : [
        "https://www.facebook.com/telefe/",
        "https://www.instagram.com/telefe/",
        "https://twitter.com/telefe/",
        "https://www.youtube.com/telefe/"
        ]
        }
    </script>

    <script type="application/ld+json">
        {
        "@context" : "https://schema.org",
        "@type" : "WebSite",
        "name" : "Telefe",
        "alternateName" : "Telefe: Siempre juntos",
        "url" : "https://telefe.com"
        }
    </script>
    <script async src="https://telefe-static.akamaized.net/assets/telefe/4.06.22/vendor/auth0/auth0.min.js"></script>
    <script async src="https://telefe-static.akamaized.net/assets/telefe/4.06.22/vendor/auth0/lock.min.js"></script>

    

    <title>Vivo - mitelefe.com</title>
    <meta name="description" content="">
    <meta property="og:title" content="Vivo" />
    <meta property="og:type" content="video.other" />
    <meta property="og:url" content="https://telefe.com/vivo/" />
        <meta property="og:image" content="https://telefe-static.akamaized.net/media/18154476/logo-telefe-twitter.png" />
    <meta property="og:site_name" content="mitelefe.com">
    <meta property="og:description" content="">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@telefe">
    <meta name="twitter:title" content="Vivo">
    <meta name="twitter:description" content="">
        <meta name="twitter:image" content="https://telefe-static.akamaized.net/media/18154476/logo-telefe-twitter.png">
        <meta property="fb:app_id" content="165627566829126" />
            <meta property="fb:pages" content="118325338212566" />
            <meta property="fb:pages" content="182053662306093" />
            <meta property="fb:pages" content="692477214243293" />
            <meta property="fb:pages" content="874197249318701" />
            <meta property="fb:pages" content="368242046676697" />
            <meta property="fb:pages" content="1857146714528168" />
            <meta property="fb:pages" content="170940086298198" />
        <!--Data Layer to enable rich data collection and targeting--> 
        <script>var digitalData = { pageInstanceID: "pageView"  };</script>
        <!--/Data Layer-->
        <!--Launch Header Embed Code-->
        <script src="//assets.adobedtm.com/ae145a4d387e/69be4022fac9/launch-c7ca2b6c7e04.min.js" async></script>
        <!--/Launch Header Embed Code-->





</head>
<!--[if IE ]>
<body class="ie9">
<![endif]-->
<!--[if !IE]>-->
<body>
    <!--<![endif]-->
    <!--[if lt IE 9]>
        <div class="browser_upgrade">
            <img src="https://telefe-static.akamaized.net/media/18080723/logo_telefe.png" alt="Telefe" class="browser_upgrade_logo" />
            <p>Lamentablemente este sitio no es compatible con la versión de tu navegador.</p>
            <p class="long">Por favor volvé a intentarlo con una más reciente.</p>
            <img src="https://telefe-static.akamaized.net/media/18080724/telefe_en_tus_manos.png" alt="Telefé en tus manos" class="browser_upgrade_img" />
        </div>
    <![endif]-->

    <div id="app"></div>

    

<script>
    var T3 = {"configuration":{"version":"4.06.22","reCaptchaSiteKey":"6LdoOuweAAAAAKe7ED4p3usrK--oO8xWqcBBtCJM","historySaveThrottle":20000,"facebookAppId":"165627566829126","googleTagManagerId":"GTM-MN4RG3B","facebookFanPages":[118325338212566,182053662306093,692477214243293,874197249318701,368242046676697,1857146714528168,170940086298198],"socialImageDefault":"https://telefe-static.akamaized.net/media/18154476/logo-telefe-twitter.png","socialNetworks":[{"type":"facebook","account":"telefe","label":"/telefe"},{"type":"instagram","account":"telefe","label":"/telefe"},{"type":"twitter","account":"telefe","label":"@telefe"},{"type":"youtube","account":"telefe","label":"/telefe"}],"redirectByRestriction":"https://pluto.tv/","adobeAnalytics":"//assets.adobedtm.com/ae145a4d387e/69be4022fac9/launch-c7ca2b6c7e04.min.js"},"user":{"loginSuggestText":"CONTINUÁ DESDE LO ÚLTIMO QUE VISTE","showLoginSuggest":true,"engine":"connectionAuth0","engineConfig":{"clientId":"AoXFsRahR7w4qW4d3T6LZQ4wCcOtWxGf","domain":"telefe.auth0.com"}},"geodude":{"api":"https://geodude.api.cloud.telefe.com"},"media":{"cdn":{"basePath":"https://telefe-static.akamaized.net"}},"analytics":{"comscore":{"c1":"2","c2":"6906418","c3":"telefe","ns_site":"telefe-portal"},"googleAnalytics":{"siteId":"UA-15823122-1"},"hotjar":{"siteId":""}},"ads":{"adServer":"dfp","dfpConfig":{"rollSize":"640x480","outType":"vast","preRollurl":"https://pubads.g.doubleclick.net/gampad/ads?env=vp&gdfp_req=1&iu=/{networkCode}/{mainAdUnit}/{pageName}&sz={rollSize}&unviewed_position_start=1&output={outType}&vpos=preroll&pmnd={preRollPodMinDuration}&pmxd={preRollPodMaxDuration}&pmad={preRollPodSize}&correlator={correlator}","midRollurl":"https://pubads.g.doubleclick.net/gampad/ads?env=vp&gdfp_req=1&iu=/{networkCode}/{mainAdUnit}/{pageName}&sz={rollSize}&unviewed_position_start=1&output={outType}&vpos=midroll&pod={pod}&mridx={mridx}&pmnd={midRollPodMinDuration}&pmxd={midRollPodMaxDuration}&pmad={midRollPodSize}&correlator={correlator}","postRollurl":"","networkCode":"7869","mainAdUnit":"ar_telefe.com"},"config":{"preRollPodSize":1,"midRollPodSize":6,"postRollPodSize":1,"preRollPodMinDuration":0,"preRollPodMaxDuration":900000,"midRollPodMinDuration":0,"midRollPodMaxDuration":900000,"postRollPodMinDuration":0,"postRollPodMaxDuration":900000,"skipAdTime":5,"midrollsSchedule":[600,1200,1800,2400,3000,3600,4200,4800,5400,6000,6600,7200,7800,8400]},"sasConfig":{"postRollurl":""}},"i18n":{"lang":{"es":"es-ar"}},"balboa":{"api":"https://balboa.api.cloud.telefe.com","realm":"telefe","clientId":"AoXFsRahR7w4qW4d3T6LZQ4wCcOtWxGf"},"menus":{"top":424123},"ampUrl":"https://amp.cloud.telefe.com/telefe.com","enableDFPByPass":false,"content":{"extra":{"460616":{"tiendaKeywords":["morfi"]},"470677":{"tiendaKeywords":["morfi"]},"494447":{"tiendaKeywords":["despedida"]},"510018":{"tiendaKeywords":["nick-jr"]}}},"sas":{"siteId":104971,"pageName":"test-interior","advertisingSchedule":[600,1200,1800,2400,3000,3600,4200,4800,5400,6000,6600,7200,7800,8400],"smartAdServerPreRollPodSize":1,"smartAdServerMidRollPodSize":5,"smartAdServerPostRollPodSize":1,"postRollurl":"","skipAdTime":5},"oneTrustScriptId":"5820a314-0e63-4988-88c7-de6b7ee59e83","googleTagManagerId":"GTM-MN4RG3B","facebookVerificationCode":"qg3quh3ddixwekictyreu8rrf5eb8g"} || {};

    T3.application = {"children":{"header":[{"view":"RestrictionGeo"},{"view":"HeaderMenu","options":{"logo":"telefe","logoSize":"90px"}},{"view":"CookiesConsent","options":{"copy":"Usamos cookies para personalizar tu experiencia y los anuncios que ves en éste website y en otros. Para obtener más información o cambiar los ajustes, <a href='/institucional/#tabs-8' target='_blank'>haz click aquí</a>.<br>Siempre puedes cambiar la preferencia visitando la sección de \"Configuración de cookies\" al final de la página.","cta":"Sí, acepto"}}],"footer":[{"view":"FooterMenu","options":{"logo":"telefe","links":[{"title":"CONVOCATORIAS","url":"/convocatorias"},{"title":"TELEFE INTERNACIONAL","url":"http://www.telefeinternacional.com.ar/","target":"_blank"},{"title":"TRABAJA CON NOSOTROS","url":"https://www.facebook.com/hiringroom","target":"_blank"},{"title":"AVISO LEGAL","url":"https://telefe.com/legales","target":"_blank"},{"title":"POLÍTICA DE PRIVACIDAD","url":"https://privacy.paramount.com/policy","target":"_blank"},{"title":"NO VENDER MI INFORMACIÓN PERSONAL","url":"#","class":"ot-sdk-show-settings"}]}}]}};

    if(!T3.content){
        T3.content = {};
    }

    T3.content.recommended = [{"id":725302,"permalink":"/cocina-telefe/","title":"Cocina Telefe","description":"No te pierdas las mejores recetas, tips y recomendaciones para destacarse en la cocina","body":null,"airingDate":null,"publicationDate":null,"hideAvailabilityDate":false,"availableDate":null,"expirationDate":null,"seasonNumber":0,"episodeNumber":0,"duration":0.0,"extras":{},"parents":[],"images":[{"id":709016,"title":"Hero-home-big2.jpg","url":"/media/18202585/hero-home-big2.jpg","type":[],"width":1920,"height":450},{"id":709020,"title":"NUEVO-Hero-home-small2.jpg","url":"/media/18202589/nuevo-hero-home-small2.jpg","type":[],"width":1920,"height":480},{"id":709017,"title":"hero-master-micrositio2.jpg","url":"/media/18202586/hero-master-micrositio2.jpg","type":[],"width":1920,"height":240},{"id":709025,"title":"master-thumb-1.jpg","url":"/media/18202594/master-thumb-1.jpg","type":[],"width":500,"height":282},{"id":709026,"title":"poster-master-final2.jpg","url":"/media/18202595/poster-master-final2.jpg","type":[],"width":500,"height":636},{"id":709018,"title":"hero-micrositio-branding.mp4","url":"/media/18202587/hero-micrositio-branding.mp4","type":[],"width":0,"height":0},{"id":709019,"title":"HERO-MICROSITIO-branding.webm","url":"/media/18202588/hero-micrositio-branding.webm","type":[],"width":0,"height":0},{"id":729864,"title":"TLF_COCINA_DIGITAL_STARTERPACK_POSTER.jpg","url":"/media/18213419/tlf_cocina_digital_starterpack_poster.jpg","type":[],"width":566,"height":720},{"id":729863,"title":"TLF_COCINA_DIGITAL_STARTERPACK_HERO_MICROSITIO.jpg","url":"/media/18213418/tlf_cocina_digital_starterpack_hero_micrositio.jpg","type":[],"width":1920,"height":240},{"id":729861,"title":"TLF_COCINA_DIGITAL_STARTERPACK_HERO_HOME_BIG.jpg","url":"/media/18213416/tlf_cocina_digital_starterpack_hero_home_big.jpg","type":[],"width":1920,"height":450},{"id":729862,"title":"TLF_COCINA_DIGITAL_STARTERPACK_HERO_HOME_SMALL.jpg","url":"/media/18213417/tlf_cocina_digital_starterpack_hero_home_small.jpg","type":[],"width":1920,"height":480},{"id":729865,"title":"TLF_COCINA_DIGITAL_STARTERPACK_THUMB.jpg","url":"/media/18213420/tlf_cocina_digital_starterpack_thumb.jpg","type":[],"width":720,"height":406},{"id":729859,"title":"HERO-COCINA-TELEFE.webm","url":"/media/18213414/hero-cocina-telefe.webm","type":[],"width":0,"height":0},{"id":729860,"title":"Hero-Cocina-Telefe-1.mp4","url":"/media/18213415/hero-cocina-telefe-1.mp4","type":[],"width":0,"height":0},{"id":734337,"title":"TLF_COCINA_DIGITAL_STARTERPACK_POSTER_MUSIMUNDO_.jpg","url":"/media/18215961/tlf_cocina_digital_starterpack_poster_musimundo_.jpg","type":["Poster"],"width":566,"height":720},{"id":734338,"title":"TLF_COCINA_DIGITAL_STARTERPACK_HERO_MICROSITIO_MUSIMUNDO_1_.png","url":"/media/18215962/tlf_cocina_digital_starterpack_hero_micrositio_musimundo_1_.png","type":["Fondo Landing Hero"],"width":1920,"height":240},{"id":734339,"title":"TLF_COCINA_DIGITAL_STARTERPACK_HERO_HOME_BIG_MUSIMUNDO_.png","url":"/media/18215963/tlf_cocina_digital_starterpack_hero_home_big_musimundo_.png","type":["Fondo Desktop Home Hero"],"width":1920,"height":450},{"id":734340,"title":"TLF_COCINA_DIGITAL_STARTERPACK_HERO_HOME_BIG-1_MUSIMUNDO_.png","url":"/media/18215964/tlf_cocina_digital_starterpack_hero_home_big-1_musimundo_.png","type":["Fondo Mobile Home Hero"],"width":1920,"height":450},{"id":734341,"title":"TLF_COCINA_DIGITAL_STARTERPACK_THUMB_MUSIMUNDO.png (1)","url":"/media/18215965/tlf_cocina_digital_starterpack_thumb_musimundo.png","type":["Logo 16:9"],"width":720,"height":406},{"id":734342,"title":"Hero-Micrositio-Cocina-Telefe-1.mp4","url":"/media/18215966/hero-micrositio-cocina-telefe-1.mp4","type":["Video Hero Landing MP4"],"width":0,"height":0},{"id":734343,"title":"HERO-MICROSITIO-COCINA-TELEFE.webm","url":"/media/18215967/hero-micrositio-cocina-telefe.webm","type":["Video Hero Landing WebM"],"width":0,"height":0},{"id":737793,"title":"1920x1080_telefe_cocina.jpg","url":"/media/18217893/1920x1080_telefe_cocina.jpg","type":["Fondo Recomendado"],"width":1920,"height":1080}],"videos":[],"documentTypeAlias":"Telefe3Section","metatags":null,"path":null,"updateDate":null}];

    T3.content.cache = {};

    T3.menu = {
        top: [{"title":"Programas","children":[{"title":"Tendencias","children":[{"title":"Gran Hermano","permalink":"/gran-hermano/"},{"title":"Por el mundo","permalink":"/por-el-mundo/"},{"title":"Nuestro amor eterno","permalink":"/nuestro-amor-eterno/"},{"title":"Cortá por Lozano","permalink":"/corta-por-lozano/"},{"title":"La Peña de Morfi","permalink":"/morfi-la-pena/"},{"title":"Génesis","permalink":"/genesis/"},{"title":"Züleyha","permalink":"/zuleyha/"},{"title":"#JuegoChino","permalink":"/juego-chino/"},{"title":"Amor de familia","permalink":"/amor-de-familia/"},{"title":"Soñar Contigo","permalink":"/sonar-contigo/"},{"title":"A la Barbarossa","permalink":"/a-la-barbarossa/"}]},{"title":"Populares","children":[{"title":"Los Simpsons","permalink":"/los-simpsons/"},{"title":"PH Podemos Hablar","permalink":"/ph-podemos-hablar/"},{"title":"El último pasajero","permalink":"/el-ultimo-pasajero/"},{"title":"Pasapalabra","permalink":"/pasapalabra/"},{"title":"Ariel en su Salsa","permalink":"/ariel-en-su-salsa/"},{"title":"Susana Giménez","permalink":"/susana-gimenez/"}]},{"title":"Historias Inolvidables","children":[{"title":"ADDA","permalink":"/adda/"},{"title":"Educando a Nina","permalink":"/educando-a-nina/"},{"title":"100 días para enamorarse","permalink":"/100-dias-para-enamorarse/"},{"title":"Verano del 98","permalink":"/verano-del-98/"},{"title":"Chiquititas","permalink":"/chiquititas/"},{"title":"Los Simuladores","permalink":"/los-simuladores/"}]}]},{"title":"Capítulos","permalink":"/capitulos-completos/"},{"title":"QUÉ VER","permalink":"/horarios/"},{"title":"Vivo","permalink":"/vivo/"},{"title":"NOTICIAS","permalink":"https://noticias.mitelefe.com/"},{"title":"ESPORTS","permalink":"/esports/"},{"title":"PLUTO TV","permalink":"/pluto-tv/"},{"title":"PARAMOUNT+","permalink":"https://www.paramountplus.com/"}]
        };

    T3.search = {
        items: [{"title":"La Leona","permalink":"/la-leona/","images":[{"url":"/media/18068629/poster-master-final.jpg"}]},{"title":"Educando a Nina","permalink":"/educando-a-nina/","images":[{"url":"/media/18078647/poster-master-final-1.jpg"}]},{"title":"Susana Giménez","permalink":"/susana-gimenez/","images":[{"url":"/media/18199399/poster-master-final.jpg"}]},{"title":"UPlay","permalink":"/uplay/","images":[{"url":"/media/18099001/poster-master-final-2.jpg"}]},{"title":"Polémica en el Bar","permalink":"/polemica-en-el-bar/","images":[{"url":"/media/18067448/poster_polemica.jpg"}]},{"title":"La Peluquería de Don Mateo","permalink":"/la-peluqueria-de-don-mateo/","images":[{"url":"/media/18068642/poster_peluqueria-don-mateo.jpg"}]},{"title":"NotiCampi","permalink":"/noticampi/","images":[{"url":"/media/18109474/poster-master-final.jpg"}]},{"title":"Moisés y los Diez Mandamientos","permalink":"/moises-y-los-diez-mandamientos/","images":[{"url":"/media/18218913/tlf_branding_digital_starterpack_poster-2.jpg"}]},{"title":"Loco x Vos","permalink":"/loco-x-vos/","images":[{"url":"/media/18069282/poster_loco_x_vos.jpg"}]},{"title":"Dueños de la Cocina","permalink":"/duenos-de-la-cocina/","images":[{"url":"/media/18108651/poster-master-final.jpg"}]},{"title":"Chiquititas","permalink":"/chiquititas/","images":[{"url":"/media/18071370/poster-master-final.jpg"}]},{"title":"Graduados","permalink":"/graduados/","images":[{"url":"/media/18068750/poster_graduados.jpg"}]},{"title":"Morfi Cafe","permalink":"/morfi-cafe/","images":[{"url":"/media/18083791/poster-master-final-2.jpg"}]},{"title":"Fuego","permalink":"/fuego/","images":[{"url":"/media/18072151/poster_fuego.jpg"}]},{"title":"Música","permalink":"/musica/","images":[{"url":"/media/18127787/poster-master-final.jpg"}]},{"title":"Cast","permalink":"/cast/","images":[{"url":"/media/18195315/poster-master-final.jpg"}]},{"title":"Convocatorias","permalink":"/convocatorias/","images":[{"url":"/media/18241557/poster-master-final2.jpg"}]},{"title":"Los Milagros de Jesús","permalink":"/los-milagros-de-jesus/","images":[{"url":"/media/18071316/poster_milagros_jesus.jpg"}]},{"title":"Camino al amor","permalink":"/camino-al-amor/","images":[{"url":"/media/18078967/poster_camino_al_amor_2.jpg"}]},{"title":"Infieles","permalink":"/infieles/","images":[{"url":"/media/18076329/poster_infieles.jpg"}]},{"title":"Morfi, todos a la mesa","permalink":"/morfi-todos-a-la-mesa/","images":[{"url":"/media/18196485/morfi_poster.jpg"}]},{"title":"El hacker","permalink":"/el-hacker/","images":[{"url":"/media/18074524/poster_hacker.jpg"}]},{"title":"Gran Bartender","permalink":"/el-gran-bartender/","images":[{"url":"/media/18237301/tlf_el-gran-bartender_poster.jpg"}]},{"title":"Laten Argentinos","permalink":"/laten-argentinos/","images":[{"url":"/media/18075540/poster_laten_argentinos.jpg"}]},{"title":"Help! Necesito un favor","permalink":"/help-necesito-un-favor/","images":[{"url":"/media/18074528/poster-master-final.jpg"}]},{"title":"La Dueña","permalink":"/la-duena/","images":[{"url":"/media/18071818/poster-master-final.jpg"}]},{"title":"Sres. Papis","permalink":"/sres-papis/","images":[{"url":"/media/18069810/poster_sres_papis.jpg"}]},{"title":"El Deseo","permalink":"/el-deseo/","images":[{"url":"/media/18074530/poster_el_deseo.jpg"}]},{"title":"El Emprendedor","permalink":"/el-emprendedor/","images":[{"url":"/media/18075543/poster_emprendedor.jpg"}]},{"title":"Montecristo","permalink":"/montecristo/","images":[{"url":"/media/18071698/poster_montecristo.jpg"}]},{"title":"El Donante","permalink":"/el-donante/","images":[{"url":"/media/18071792/poster_el_donante.jpg"}]},{"title":"Mosca y Smith","permalink":"/mosca-y-smith/","images":[{"url":"/media/18072063/poster_mosca_y_smith.jpg"}]},{"title":"Naranja y Media","permalink":"/naranja-y-media/","images":[{"url":"/media/18077111/poster_naranja_media.jpg"}]},{"title":"Qitapenas","permalink":"/qitapenas/","images":[{"url":"/media/18071539/poster_qitapenas.jpg"}]},{"title":"Somos Familia","permalink":"/somos-familia/","images":[{"url":"/media/18072143/poster_somos_familia.jpg"}]},{"title":"Entre Caníbales","permalink":"/entre-canibales/","images":[{"url":"/media/18070184/poster_entre_canibales.jpg"}]},{"title":"Hola y Adiós","permalink":"/hola-y-adios/","images":[{"url":"/media/18071514/poster_hola_adios.jpg"}]},{"title":"Viudas e Hijos del Rock & Roll","permalink":"/viudas-e-hijos-del-rock-roll/","images":[{"url":"/media/18070644/poster_viudas_e_hijos.jpg"}]},{"title":"Elegidos","permalink":"/elegidos/","images":[{"url":"/media/18070726/poster-master-final.jpg"}]},{"title":"Grande Pá!","permalink":"/grande-pa/","images":[{"url":"/media/18077003/poster_grande_pa.jpg"}]},{"title":"El Elegido","permalink":"/el-elegido/","images":[{"url":"/media/18071345/poster_el_elegido.jpg"}]},{"title":"Los Vecinos en Guerra","permalink":"/los-vecinos-en-guerra/","images":[{"url":"/media/18071492/poster_vecinos_en_guerra.jpg"}]},{"title":"Dulce Amor","permalink":"/dulce-amor/","images":[{"url":"/media/18071278/poster-master-final.jpg"}]},{"title":"#EsCualquieraLaPregunta","permalink":"/escualquieralapregunta/","images":[{"url":"/media/18077007/poster_cualquiera_pregunta.jpg"}]},{"title":"Pesadilla en la Cocina","permalink":"/pesadilla-en-la-cocina/","images":[{"url":"/media/18074573/poster_pesadilla_cocina.jpg"}]},{"title":"El juego del pecado","permalink":"/el-juego-del-pecado/","images":[{"url":"/media/18074577/poster_juego_pecado.jpg"}]},{"title":"Caso Cerrado","permalink":"/caso-cerrado/","images":[{"url":"/media/18191766/poster-master-final.jpg"}]},{"title":"Marley Presenta","permalink":"/marley-presenta/","images":[{"url":"/media/18074571/poster-master-final.jpg"}]},{"title":"Los Simpsons","permalink":"/los-simpsons/","images":[{"url":"/media/18074521/poster_los_simpson.jpg"}]},{"title":"Fútbol en Telefe","permalink":"/futbol-en-telefe/","images":[{"url":"/media/18076324/futbol_poster-master-final.jpg"}]},{"title":"Conflictos en red","permalink":"/conflictos-en-red/","images":[{"url":"/media/18074542/poster_conflictos_red.jpg"}]},{"title":"Amigos son los Amigos","permalink":"/amigos-son-los-amigos/","images":[{"url":"/media/18074545/poster_amigos.jpg"}]},{"title":"Historias de sexo de gente común","permalink":"/historias-de-sexo-de-gente-comun/","images":[{"url":"/media/18074549/poster_historias_sexo.jpg"}]},{"title":"Disputas","permalink":"/disputas/","images":[{"url":"/media/18074551/poster_disputas.jpg"}]},{"title":"Sangre Fría","permalink":"/sangre-fria/","images":[{"url":"/media/18074555/poster_sangre_fria.jpg"}]},{"title":"Aliados","permalink":"/aliados/","images":[{"url":"/media/18074491/poster_aliados.jpg"}]},{"title":"Los Simuladores","permalink":"/los-simuladores/","images":[{"url":"/media/18074508/poster_simuladores.jpg"}]},{"title":"Resistiré","permalink":"/resistire/","images":[{"url":"/media/18074503/poster_resistire.jpg"}]},{"title":"Tiempo Final","permalink":"/tiempo-final/","images":[{"url":"/media/18074558/poster_tiempo_final.jpg"}]},{"title":"El Hombre de tu Vida","permalink":"/el-hombre-de-tu-vida/","images":[{"url":"/media/18074561/poster_hombre_tu_vida.jpg"}]},{"title":"Los Roldán","permalink":"/los-roldan/","images":[{"url":"/media/18074564/poster_los_roldan.jpg"}]},{"title":"Mi cuñado","permalink":"/mi-cunado/","images":[{"url":"/media/18074498/poster_mi_cunado.jpg"}]},{"title":"Botineras","permalink":"/botineras/","images":[{"url":"/media/18074567/poster_botineras.jpg"}]},{"title":"Los Exitosos Pells","permalink":"/los-exitosos-pells/","images":[{"url":"/media/18074580/poster_pells.jpg"}]},{"title":"Telefe","permalink":"/telefe/","images":[{"url":"/media/18199876/poster-master-final2.jpg"}]},{"title":"Morfi, La Peña","permalink":"/morfi-la-pena/","images":[{"url":"/media/18234539/tlf_hero_penia_mobile_conpersonajes.jpg"}]},{"title":"Soy Rada Show","permalink":"/soy-rada-show/","images":[{"url":"/media/18116635/poster-master-final.jpg"}]},{"title":"Por amarte así","permalink":"/por-amarte-asi/","images":[{"url":"/media/18082462/poster-master-final.jpg"}]},{"title":"ADDA Amar después de amar","permalink":"/adda/","images":[{"url":"/media/18091258/poster-master-final.jpg"}]},{"title":"Gravedad Zero","permalink":"/gravedad-zero/","images":[{"url":"/media/18085512/poster-master-final.jpg"}]},{"title":"El secreto de Feriha","permalink":"/el-secreto-de-feriha/","images":[{"url":"/media/18086180/poster-master-final.jpg"}]},{"title":"¿En qué mano está?","permalink":"/en-que-mano-esta/","images":[{"url":"/media/18144783/poster-master-final.jpg"}]},{"title":"Despedida de Solteros","permalink":"/despedida-de-solteros/","images":[{"url":"/media/18091167/poster-master-final.jpg"}]},{"title":"Juguemos en el bosque","permalink":"/juguemos-en-el-bosque/","images":[{"url":"/media/18090605/poster-master-final.jpg"}]},{"title":"El regreso de Lucas","permalink":"/el-regreso-de-lucas/","images":[{"url":"/media/18091159/poster-master-final.jpg"}]},{"title":"Verano del 98","permalink":"/verano-del-98/","images":[{"url":"/media/18148141/u-_-programas_verano-del-98_poster-master-flor.jpg"}]},{"title":"Cortá por Lozano","permalink":"/corta-por-lozano/","images":[{"url":"/media/18196834/poster-master-final.jpg"}]},{"title":"La búsqueda de Laura","permalink":"/la-busqueda-de-laura/","images":[{"url":"/media/18097348/poster_la_busqueda_de_laura-poster-2.jpg"}]},{"title":"Josué y la Tierra Prometida","permalink":"/josue-y-la-tierra-prometida/","images":[{"url":"/media/18226536/tlf_josue_poster.jpg"}]},{"title":"Stand Up","permalink":"/stand-up/","images":[{"url":"/media/18096194/poster-master-final-comedy-central-style.jpg"}]},{"title":"Nickelodeon","permalink":"/nickelodeon/","images":[{"url":"/media/18172515/telefe-nickelodeon-poster.jpg"}]},{"title":"Brigada Cola","permalink":"/brigada-cola/","images":[{"url":"/media/18103100/poster-master-final.jpg"}]},{"title":"El Sultán","permalink":"/el-sultan/","images":[{"url":"/media/18147474/poster-master-final.jpg"}]},{"title":"Mi último deseo","permalink":"/mi-ultimo-deseo/","images":[{"url":"/media/18102360/poster.jpg"}]},{"title":"Muñeca Brava","permalink":"/muneca-brava/","images":[{"url":"/media/18103797/poster-master-final.jpg"}]},{"title":"Secretarias","permalink":"/secretarias/","images":[{"url":"/media/18105850/poster-master-final-4.jpg"}]},{"title":"Midachi, juntos otra vez","permalink":"/midachi-juntos-otra-vez/","images":[{"url":"/media/18105994/poster-master-final.jpg"}]},{"title":"Fanny La Fan","permalink":"/fanny-la-fan/","images":[{"url":"/media/18109797/poster.jpg"}]},{"title":"Tiempo de Amar","permalink":"/tiempo-de-amar/","images":[{"url":"/media/18108236/poster-master-final.jpg"}]},{"title":"Chicas de viaje","permalink":"/chicas-de-viaje/","images":[{"url":"/media/18179101/poster-master-final.jpg"}]},{"title":"Peligro Sin Codificar","permalink":"/peligro-sin-codificar/","images":[{"url":"/media/18201357/poster-master.jpg"}]},{"title":"#PuntoChef","permalink":"/puntochef/","images":[{"url":"/media/18116519/poster-master-final-2.jpg"}]},{"title":"PH Podemos Hablar","permalink":"/ph-podemos-hablar/","images":[{"url":"/media/18223627/tlf_ph_2021digital_starterpack_poster.jpg"}]},{"title":"Mar de amores","permalink":"/mar-de-amores/","images":[{"url":"/media/18149412/poster-master-final.jpg"}]},{"title":"Elif","permalink":"/elif/","images":[{"url":"/media/18159828/poster-master-final2.jpg"}]},{"title":"Línea de tiempo","permalink":"/linea-de-tiempo/","images":[{"url":"/media/18119373/poster-master-final.jpg"}]},{"title":"Golpe al Corazón","permalink":"/golpe-al-corazon/","images":[{"url":"/media/18148224/poster-master-final-newjpg.jpg"}]},{"title":"Un gallo para Esculapio","permalink":"/un-gallo-para-esculapio/","images":[{"url":"/media/18121650/poster-master-final.jpg"}]},{"title":"Por el mundo","permalink":"/por-el-mundo/","images":[{"url":"/media/18241858/tlf_pem-mundial_poster.jpg"}]},{"title":"APP Acercamos Pasado y Presente","permalink":"/app/","images":[{"url":"/media/18122088/poster-master-final.jpg"}]},{"title":"Hacia lo salvaje","permalink":"/hacia-lo-salvaje/","images":[{"url":"/media/18124478/poster-master-final.jpg"}]},{"title":"#HashtagViajeros","permalink":"/hashtagviajeros/","images":[{"url":"/media/18155831/poster-master-final.jpg"}]},{"title":"The Wall","permalink":"/the-wall/","images":[{"url":"/media/18128433/poster-master-final.jpg"}]},{"title":"Premios Tato 2017","permalink":"/premios-tato/","images":[{"url":"/media/18139404/poster-master-final.jpg"}]},{"title":"Morfi Kids","permalink":"/morfi-kids/","images":[{"url":"/media/18187788/mk_poster.jpg"}]},{"title":"José de Egipto","permalink":"/jose-de-egipto/","images":[{"url":"/media/18143617/poster-master-final.jpg"}]},{"title":"Primera Cita","permalink":"/primera-cita/","images":[{"url":"/media/18144234/poster-master-final-primera-cita.jpg"}]},{"title":"VideoMatch","permalink":"/videomatch/","images":[{"url":"/media/18144693/poster-master-final.jpg"}]},{"title":"Viejos son los trapos","permalink":"/viejos-son-los-trapos/","images":[{"url":"/media/18144855/poster-master-final.jpg"}]},{"title":"Kara para ask","permalink":"/kara-para-ask/","images":[{"url":"/media/18151739/poster-master-final-2.jpg"}]},{"title":"Sandro de América La Serie","permalink":"/sandro-la-serie/","images":[{"url":"/media/18154339/poster-master-final.jpg"}]},{"title":"Bake Off","permalink":"/bake-off/","images":[{"url":"/media/18228167/tlf_bakeoff_digital_starterpack_poster.jpg"}]},{"title":"100 días para enamorarse","permalink":"/100-dias-para-enamorarse/","images":[{"url":"/media/18162201/100-dias-poster-master-final1-ultimo.jpg"}]},{"title":"Justicia","permalink":"/justicia/","images":[{"url":"/media/18155934/poster-master-final.jpg"}]},{"title":"Pampita Online","permalink":"/pampita-online/","images":[{"url":"/media/18156537/poster-master-final-logoarriba.jpg"}]},{"title":"¿Qué culpa tiene? Fatmagül","permalink":"/que-culpa-tiene-fatmagul/","images":[{"url":"/media/18159390/fatmagul-poster-master-final.jpg"}]},{"title":"Todo por mi hija","permalink":"/todo-por-mi-hija/","images":[{"url":"/media/18161492/poster-master-final.jpg"}]},{"title":"Martín Fierro 2018","permalink":"/martin-fierro-2018/","images":[{"url":"/media/18164147/poster-master-final2.jpg"}]},{"title":"Qué comen los que saben","permalink":"/que-comen-los-que-saben/","images":[{"url":"/media/18164840/poster-master-final.jpg"}]},{"title":"La venganza de Iffet","permalink":"/la-venganza-de-iffet/","images":[{"url":"/media/18166059/poster.jpg"}]},{"title":"Telefe Mundial","permalink":"/telefe-mundial/","images":[{"url":"/media/18170289/poster-master-final.jpg"}]},{"title":"Pelo Pantene","permalink":"/pelopantene/","images":[{"url":"/media/18170856/poster.jpg"}]},{"title":"Rizhoma Hotel","permalink":"/rizhoma-hotel/","images":[{"url":"/media/18173774/poster-master-final.jpg"}]},{"title":"Familias Frente a Frente","permalink":"/familias-frente-a-frente/","images":[{"url":"/media/18182228/poster-master-final.jpg"}]},{"title":"Una parte de mí","permalink":"/una-parte-de-mi/","images":[{"url":"/media/18182672/poster-master-final.jpg"}]},{"title":"La Voz Argentina","permalink":"/la-voz-argentina/","images":[{"url":"/media/18235730/tlf_lavoz_poster.jpg"}]},{"title":"ViveRo","permalink":"/vivero/","images":[{"url":"/media/18184675/vr_poster_master_final.jpg"}]},{"title":"Pasado de Copas [Drunk History]","permalink":"/pasado-de-copas/","images":[{"url":"/media/18185670/pdc_poster_master_final.jpg"}]},{"title":"Casados con Hijos","permalink":"/casados-con-hijos/","images":[{"url":"/media/18186705/poster-master-final.jpg"}]},{"title":"Morir de Amor","permalink":"/morir-de-amor/","images":[{"url":"/media/18187093/poster-master-final.jpg"}]},{"title":"El Arqui","permalink":"/el-arqui/","images":[{"url":"/media/18189212/poster-master-final.jpg"}]},{"title":"Campanas en la noche","permalink":"/campanas-en-la-noche/","images":[{"url":"/media/18192563/poster-master-final.jpg"}]},{"title":"La otra cara de Rita","permalink":"/la-otra-cara-de-rita/","images":[{"url":"/media/18193937/poster-master-final.jpg"}]},{"title":"Minuto para ganar","permalink":"/minuto-para-ganar/","images":[{"url":"/media/18220943/tlf_mpg_digital_starterpack_poster.jpg"}]},{"title":"Verdades Secretas","permalink":"/verdades-secretas/","images":[{"url":"/media/18193384/vs_poster.jpg"}]},{"title":"Bajo Presión","permalink":"/bajo-presion/","images":[{"url":"/media/18193186/bp_poster.jpg"}]},{"title":"Huérfanas","permalink":"/huerfanas/","images":[{"url":"/media/18201573/poster-master.jpg"}]},{"title":"El Precio Justo","permalink":"/el-precio-justo/","images":[{"url":"/media/18194444/poster-master-final.jpg"}]},{"title":"Mi vida eres tú","permalink":"/mi-vida-eres-tu/","images":[{"url":"/media/18199506/mvet_poster.jpg"}]},{"title":"Lazos de sangre","permalink":"/lazos-de-sangre/","images":[{"url":"/media/18200479/poster-master-final.jpg"}]},{"title":"Habitués","permalink":"/habitues/","images":[{"url":"/media/18196443/habitues_poster01.jpg"}]},{"title":"¿Quién quiere ser millonario?","permalink":"/quien-quiere-ser-millonario/","images":[{"url":"/media/18197395/poster-master-final.jpg"}]},{"title":"¿Qué es?","permalink":"/que-es/","images":[{"url":"/media/18198882/poster-master-final.jpg"}]},{"title":"Martín Fierro 2019","permalink":"/martin-fierro-2019/","images":[{"url":"/media/18199179/poster-master-final.jpg"}]},{"title":"Relatos Criminales","permalink":"/relatos-criminales/","images":[{"url":"/media/18199066/poster-master-final.jpg"}]},{"title":"Lookazo","permalink":"/lookazo/","images":[{"url":"/media/18199069/poster-master-final-recovered.jpg"}]},{"title":"El Challenge","permalink":"/el-challenge/","images":[{"url":"/media/18200582/poster.jpg"}]},{"title":"Pequeñas Victorias","permalink":"/pequena-victoria/","images":[{"url":"/media/18227802/tlf_pequenavictoria_poster.jpg"}]},{"title":"LifeHackers","permalink":"/lifehackers/","images":[{"url":"/media/18201755/poster-master-final-2.jpg"}]},{"title":"Atrapa a un ladrón","permalink":"/atrapa-a-un-ladron/","images":[{"url":"/media/18202026/poster-master-v2.jpg"}]},{"title":"24 días con mamá","permalink":"/24-dias-con-mama/","images":[{"url":"/media/18221190/tlf_24dcmama_digital_starterpack_poster.jpg"}]},{"title":"Lifestyle","permalink":"/lifestyle/","images":[{"url":"/media/18202592/poster-master-final2.jpg"}]},{"title":"Entretenimiento","permalink":"/entretenimientos/","images":[{"url":"/media/18237933/tlf_mitelefe_entre_01_poster.jpg"}]},{"title":"Actualidad","permalink":"/actualidad/","images":[{"url":"/media/18240223/tlf_mitelefe_actualidad_01_poster.jpg"}]},{"title":"Tendencias","permalink":"/tendencias/","images":[{"url":"/media/18202603/poster-master-final2-copia.jpg"}]},{"title":"Cesür","permalink":"/cesur/","images":[{"url":"/media/18203571/cesur_digital_poster-master.jpg"}]},{"title":"Ojos sin culpa","permalink":"/ojos-sin-culpa/","images":[{"url":"/media/18203957/poster-master.jpg"}]},{"title":"Inconvivencia","permalink":"/inconvivencia/","images":[{"url":"/media/18203946/tlf_inconvivencia_poster-master.jpg"}]},{"title":"Acoso","permalink":"/acoso/","images":[{"url":"/media/18205665/tlf_acoso_starter_packnuevo-poster.jpg"}]},{"title":"Y tú quién eres","permalink":"/y-tu-quien-eres/","images":[{"url":"/media/18205789/tlf_mylittlegirl_digital_telefecom_poster.jpg"}]},{"title":"El Muro Infernal","permalink":"/el-muro-infernal/","images":[{"url":"/media/18206022/poster-master.jpg"}]},{"title":"Divina Comida","permalink":"/divina-comida/","images":[{"url":"/media/18206397/poster-master.jpg"}]},{"title":"Trato Hecho","permalink":"/trato-hecho/","images":[{"url":"/media/18224827/01_tlf_th_telefecom_poster.jpg"}]},{"title":"Alas rotas","permalink":"/alas-rotas/","images":[{"url":"/media/18209889/bw-poster-master.jpg"}]},{"title":"Coronavirus","permalink":"/coronavirus/","images":[{"url":"/media/18209530/tlf_coronavirus_digital_poster.jpg"}]},{"title":"Juntos Podemos Lograrlo","permalink":"/juntos-podemos-lograrlo/","images":[{"url":"/media/18210643/tlf_jpl_digital_starterpack_poster.jpg"}]},{"title":"Por el mundo en casa","permalink":"/por-el-mundo-en-casa/","images":[{"url":"/media/18211232/tlf_pem_digital_starterpack_poster-master.jpg"}]},{"title":"Jesús","permalink":"/jesus/","images":[{"url":"/media/18211268/tlf_jesus_digital_starterpack_poster.jpg"}]},{"title":"Cocina Telefe","permalink":"/cocina-telefe/","images":[{"url":"/media/18215961/tlf_cocina_digital_starterpack_poster_musimundo_.jpg"}]},{"title":"Los Internacionales","permalink":"/los-internacionales/","images":[{"url":"/media/18211504/tlf_internacionales_digital_satrterpack_poster.jpg"}]},{"title":"Avenida Brasil","permalink":"/avenida-brasil/","images":[{"url":"/media/18214810/tlf_avbrasil_digital_starterpack_poster.jpg"}]},{"title":"Monzón","permalink":"/monzon/","images":[{"url":"/media/18215755/tlf_monzon_digital_starterpack_poster.jpg"}]},{"title":"Cámaras en Acción","permalink":"/camaras-en-accion/","images":[{"url":"/media/18215386/tlf_cea_digital_starter_pack_poster.jpg"}]},{"title":"Floricienta","permalink":"/floricienta/","images":[{"url":"/media/18215550/tlf_branding_digital_starterpack_poster.jpg"}]},{"title":"Masterchef Celebrity","permalink":"/masterchef-celebrity/","images":[{"url":"/media/18229330/tlf_mc3_starterpack_poster.jpg"}]},{"title":"Fuerza de mujer","permalink":"/fuerza-de-mujer/","images":[{"url":"/media/18217805/tlf_branding_digital_starterpack_poster.jpg"}]},{"title":"esports&gaming","permalink":"/esports/","images":[{"url":"/media/18234013/tlf_mitelefe_esports_01_poster.jpg"}]},{"title":"Guerra de Rosas","permalink":"/guerra-de-rosas/","images":[{"url":"/media/18218866/tlf_branding_digital_starterpack_poster-1.jpg"}]},{"title":"Flor de Equipo","permalink":"/flor-de-equipo/","images":[{"url":"/media/18218794/tlf_flordeequipo_digital_starterpack_poster_2.jpg"}]},{"title":"Aprendemos Juntos","permalink":"/aprendemos-juntos/","images":[{"url":"/media/18219046/tlf_aprendemos_juntos_poster.jpg"}]},{"title":"Züleyha","permalink":"/zuleyha/","images":[{"url":"/media/18221834/tlf_entretenimiento_digital_starterpack_poster_2.jpg"}]},{"title":"Apache","permalink":"/apache/","images":[{"url":"/media/18222261/tlf_apache_digital_starterpack_poster_2-1.jpg"}]},{"title":"Pasapalabra","permalink":"/pasapalabra/","images":[{"url":"/media/18223027/poster.jpg"}]},{"title":"Paramount +","permalink":"/paramount-plus/","images":[{"url":"/media/18223118/poster-566x720-sin-txt-1.jpg"}]},{"title":"Içerde","permalink":"/icerde/","images":[{"url":"/media/18223284/tlf_branding_digital_starterpack_poster_icerde_01-1.jpg"}]},{"title":"After Hour","permalink":"/after-hour/","images":[{"url":"/media/18223466/tlf_afterhour_digital_starterpack_poster.jpg"}]},{"title":"ViajeChef","permalink":"/viajechef/","images":[{"url":"/media/18223510/tlf_viaje-chef_digital_starterpack_poster_02.jpg"}]},{"title":"Doctor Milagro","permalink":"/doctor-milagro/","images":[{"url":"/media/18224225/tlf_starterpack_poster.jpg"}]},{"title":"Mundo G","permalink":"/mundo-g/","images":[{"url":"/media/18225065/poster-566x720.jpg"}]},{"title":"Otra ronda por los bares","permalink":"/otra-ronda-por-los-bares/","images":[{"url":"/media/18225407/poster-0-00-06-09.jpg"}]},{"title":"La Voz El Regreso","permalink":"/el-regreso/","images":[{"url":"/media/18236439/tlf_lv2_el-regreso_poster.jpg"}]},{"title":"La Voz del Embajador","permalink":"/la-voz-del-embajador/","images":[{"url":"/media/18226291/tlf_lv_del-embajador_starterpack_poster3.jpg"}]},{"title":"Pluto TV","permalink":"/pluto-tv/","images":[{"url":"/media/18233876/chiquititas_poster.jpg"}]},{"title":"Dulce Ambición","permalink":"/dulce-ambicion/","images":[{"url":"/media/18226894/poster-master_da.jpg"}]},{"title":"Hercai","permalink":"/hercai/","images":[{"url":"/media/18228073/tlf_hercai_poster.jpg"}]},{"title":"Siglo 21 ATR","permalink":"/siglo-21-atr/","images":[{"url":"/media/18228430/tlf_s21_digital_starterpack_poster.jpg"}]},{"title":"No es tan tarde","permalink":"/no-es-tan-tarde/","images":[{"url":"/media/18228889/tlf_nett_poster.jpg"}]},{"title":"¿Cómo será?","permalink":"/como-sera/","images":[{"url":"/media/18230228/tlf_poster_como-sera.jpg"}]},{"title":"Masterchef a la Carta","permalink":"/masterchef-a-la-carta/","images":[{"url":"/media/18230604/tlf_alacarta_starterpack_poster.jpg"}]},{"title":"Fugitiva","permalink":"/fugitiva/","images":[{"url":"/media/18231392/tlf_poster_fugitiva.jpg"}]},{"title":"Soñar Contigo","permalink":"/sonar-contigo/","images":[{"url":"/media/18232218/tlf_poster_sonarcontigo.jpg"}]},{"title":"El Pr1mero de Nosotros","permalink":"/el-primero-de-nosotros/","images":[{"url":"/media/18233071/tlf_epdn_poster.jpg"}]},{"title":"Martin Fierro 2022","permalink":"/martin-fierro-2022/","images":[{"url":"/media/18234238/566x720.jpg"}]},{"title":"Modo Live","permalink":"/modo-live/","images":[{"url":"/media/18235738/modolive_slider_890x1270.jpg"}]},{"title":"Nuestro Amor Eterno","permalink":"/nuestro-amor-eterno/","images":[{"url":"/media/18234839/tlf_nuestroamoreterno_poster.jpg"}]},{"title":"El último pasajero","permalink":"/el-ultimo-pasajero/","images":[{"url":"/media/18235035/tlf_eup_digital_mitelefe_thumb__890x1270.jpg"}]},{"title":"Ariel en su salsa","permalink":"/ariel-en-su-salsa/","images":[{"url":"/media/18236068/tlf_arielensusalsa_poster.jpg"}]},{"title":"A la Barbarossa","permalink":"/a-la-barbarossa/","images":[{"url":"/media/18236073/tlf_alabarbarossa_poster.jpg"}]},{"title":"Gran Hermano","permalink":"/gran-hermano/","images":[{"url":"/media/18240645/tlf_gh_poster.jpg"}]},{"title":"#JuegoChino","permalink":"/juego-chino/","images":[{"url":"/media/18238102/poster.png"}]},{"title":"Génesis","permalink":"/genesis/","images":[{"url":"/media/18238576/tlf_poster_genesis.jpg"}]},{"title":"¿Quién es la máscara?","permalink":"/quien-es-la-mascara/","images":[{"url":"/media/18239434/tlf_qelm_poster.jpg"}]},{"title":"Futuros","permalink":"/futuros/","images":[{"url":"/media/18239464/566-x-720.png"}]},{"title":"Amor de Familia","permalink":"/amor-de-familia/","images":[{"url":"/media/18239610/tlf_amordefamilia_poster.jpg"}]},{"title":"Deportes","permalink":"/deportes/","images":[{"url":"/media/18242307/tlf_mitelefe-mundial_poster_b.jpg"}]},{"title":"Paramount in Concert","permalink":"/paramount-in-concert/","images":[{"url":"/media/18244266/orquestaenvivo_566x720.jpg"}]},{"title":"MasterChef Argentina","permalink":"/convocatorias/participa-en-telefe/masterchef-argentina/","images":[{"url":"/media/18243882/tlf_mc23_poster.jpg"}]},{"title":"Eda y Serkan ¿Será que es amor?","permalink":"/eda-y-serkan/","images":[{"url":"/media/18244311/tlf_edayserkan_poster.jpg"}]},{"title":"CONMEBOL Libertadores","permalink":"/conmebol-libertadores/","images":[{"url":"/media/18245253/tlf_copa-libertadores_poster-1.jpg"}]},{"title":"The Challenge Argentina","permalink":"/the-challenge-argentina/","images":[{"url":"/media/18245369/tlf_thechallengue_poster.jpg"}]}]
        };
</script>

    <script>
        //<!--
        T3.content.cache = {
            "/vivo/": 
{"view":"LandingPage","children":{"top":{"view":"PlayerContainer","model":{"id":694564,"permalink":"/vivo/telefe-en-vivo/","title":"Telefe en Vivo","description":"","body":"","airingDate":null,"publicationDate":"2019-02-25T12:57:51","hideAvailabilityDate":false,"availableDate":null,"expirationDate":null,"seasonNumber":0,"episodeNumber":0,"duration":0.0,"extras":{},"parents":[{"id":694563,"permalink":"/vivo/","title":"Vivo"}],"images":[{"id":696502,"title":"HF_Thumb.jpg","url":"/media/18196937/hf_thumb.jpg","type":[],"width":720,"height":406}],"videos":[{"title":"Telefe en Vivo","type":null,"sources":[{"url":"https://mitelefe.com/Api/Videos/GetSourceUrl/694564/0/HLS","type":"HLS"}],"metadata":{"midrolls":[-1]},"duration":0.0,"thumbnail":null}],"documentTypeAlias":"Telefe3Post","metatags":null,"path":null,"updateDate":"2022-05-10T16:19:56"}},"bottom":[{"view":"Container","options":{"deepLinks":[],"layout":"12"},"children":{"a":{"view":"CustomHtml","options":{"custom_template":"<style>.live_stream_wrapper h1{font-size: 24px;}.live_stream_wrapper p{font-size: 14px; line-height: 18px;}@media screen and (min-width: 640px){.live_stream_wrapper p{font-size: 18px; line-height: 22px;}}</style><div class='live_stream_wrapper'><h1>Telefe en Vivo</h1> <p>Ahora en Mi Telefe podés mirar la programación completa de Telefe en vivo cuando y donde quieras, desde tu computadora, teléfono celular o tablet. Mirá los capítulos y los mejores momentos de nuestra programación.</p><p>Encontrá toda la programación de Telefe en vivo y en alta definición.</p><p>Viví una nueva manera de encontrarte con todos los contenidos del canal líder de Argentina.</p></div>"}}}},{"view":"Container","options":{"deepLinks":[],"layout":"12"},"children":{"a":{"view":"Banner","options":{"space":"970x90"}}}}]}}
        };
        //-->
    </script>

    

        <!--Page bottom adobe-->
        <script>_satellite.pageBottom();</script>
        <!--/ Page bottom adobe-->



    


<script async src="https://telefe-static.akamaized.net/assets/telefe/4.06.22/themes/common/bundle.js"></script>
</body>
</html>
