<html>
<head>
<title>Titulo</title>
<body  style="padding: 0px; margin:0px;"><body>
<script src="//ssl.p.jwpcdn.com/player/v/8.26.0/jwplayer.js"></script>    
<script>jwplayer.key = "XSuP4qMl+9tK17QNb+4+th2Pm9AWgMO/cYH8CI0HGGr7bdjo"</script>
<div id="player">Cargando Canal (si este cartel persiste, reinicie el canal)...</div>
<script> 
jwplayer("player").setup({ 
file: "https://edge-mix02-mun.cvattv.com.ar/live/c3eds/AmericaTV/SA_Live_dash_enc_2A/AmericaTV.mpd", 
type: "dash",
drm: {"clearkey": {"key": "7aa9266ed91ea4510483370029dfcf45",
		 "keyId": "8ea235ce0826408b221c498115a9b62d"}},
width: "100%",
height: "100%",
autostart: true,
sharing: {},
cast: {}
}); 
</script>
</body>
</head>
</html>
