<html>
<head>
<title>Titulo</title>
<body  style="padding: 0px; margin:0px;"><body>
<script src="//ssl.p.jwpcdn.com/player/v/8.26.0/jwplayer.js"></script>    
<script>jwplayer.key = "XSuP4qMl+9tK17QNb+4+th2Pm9AWgMO/cYH8CI0HGGr7bdjo"</script>
<div id="player">Cargando Canal (si este cartel persiste, reinicie el canal)...</div>
<script> 
jwplayer("player").setup({ 
file: "https://edge-live01-bel.cvattv.com.ar/live/c6eds/CNN_en_Espanol/SA_Live_dash_enc_2A/CNN_en_Espanol.mpd", 
type: "dash",
drm: {"clearkey": {"key": "98997a7020c18cb28174a2490147830a",
		 "keyId": "0b20ed9da0e5457c9dfd3ae0b6092491"}},
width: "100%",
height: "100%",
autostart: true,
sharing: {},
cast: {}
}); 
</script>
</body>
</head>
</html>
