<html>
<head>
<title>CV_OPCION</title>
<body  style="padding: 0px; margin:0px;"><body>
<script src="//ssl.p.jwpcdn.com/player/v/8.26.0/jwplayer.js"></script>    
<script>jwplayer.key = "XSuP4qMl+9tK17QNb+4+th2Pm9AWgMO/cYH8CI0HGGr7bdjo"</script>
<div id="player">Cargando Canal (si este cartel persiste, reinicie el canal)...</div>
<script> 
jwplayer("player").setup({ 
file: "https://edge-vod01-sl.cvattv.com.ar/live/c6eds/ISAT/SA_Live_dash_enc/ISAT.mpd", 
type: "dash",
drm: {"clearkey": {"key": "512f3c8869af45e6e5dd1525b6a77867",
		 "keyId": "db764164934a48749a7a01bd015694f3"}},
width: "100%",
height: "100%",
autostart: true,
sharing: {},
cast: {}
}); 
jwplayer().on('play', function(e) {
jwplayer().setCurrentAudioTrack(1);
});
</script>
</body>
</head>
</html>
