<html>
<head>
<title>Titulo</title>
<body  style="padding: 0px; margin:0px;"><body>
<script src="//ssl.p.jwpcdn.com/player/v/8.26.0/jwplayer.js"></script>    
<script>jwplayer.key = "XSuP4qMl+9tK17QNb+4+th2Pm9AWgMO/cYH8CI0HGGr7bdjo"</script>
<div id="player">Cargando Canal (si este cartel persiste, reinicie el canal)...</div>
<script> 
jwplayer("player").setup({ 
file: "https://edge-live01-cen.cvattv.com.ar/live/c6eds/America_Sports/SA_Live_dash_enc_2A/America_Sports.mpd", 
type: "dash",
drm: {"clearkey": {"key": "fee0f87a0527497351fc54ce36ad1de2",
		 "keyId": "a0aa01337a2148bda1e21862295ae037"}},
width: "100%",
height: "100%",
autostart: true,
sharing: {},
cast: {}
}); 
</script>
</body>
</head>
</html>
