<html>
<head>
<title>Titulo</title>
<body  style="padding: 0px; margin:0px;"><body>
<script src="//ssl.p.jwpcdn.com/player/v/8.26.0/jwplayer.js"></script>    
<script>jwplayer.key = "XSuP4qMl+9tK17QNb+4+th2Pm9AWgMO/cYH8CI0HGGr7bdjo"</script>
<div id="player">Cargando Canal (si este cartel persiste, reinicie el canal)...</div>
<script> 
jwplayer("player").setup({ 
file: "https://edge-live02-cen.cvattv.com.ar/live/c6eds/Discovery_Kids/SA_Live_dash_enc_2A/Discovery_Kids.mpd", 
type: "dash",
drm: {"clearkey": {"key": "d3661ae881fc55fc7a15815cd439747b",
		 "keyId": "ffb2f0f63c23a3592d4653e938b9ca19"}},
width: "100%",
height: "100%",
autostart: true,
sharing: {},
cast: {}
});
jwplayer().on('play', function(e) {
jwplayer().setCurrentAudioTrack(1);
  });
</script>
</body>
</head>
</html>
