<html>
<head>
<title>Titulo</title>
<body  style="padding: 0px; margin:0px;"><body>
<script src="//ssl.p.jwpcdn.com/player/v/8.26.0/jwplayer.js"></script>    
<script>jwplayer.key = "XSuP4qMl+9tK17QNb+4+th2Pm9AWgMO/cYH8CI0HGGr7bdjo"</script>
<div id="player">Cargando Canal (si este cartel persiste, reinicie el canal)...</div>
<script> 
jwplayer("player").setup({ 
file: "https://edge-vod03-hr.cvattv.com.ar/live/c6eds/Canal7/SA_Live_dash_enc/Canal7.mpd", 
type: "dash",
drm: {"clearkey": {"key": "cc4aae173dd2ef17ae26be3f7ae87662",
		 "keyId": "cc8c82ac2ec7e9799527c29db7354e81"}},
width: "100%",
height: "100%",
autostart: true,
sharing: {},
cast: {}
}); 
</script>
</body>
</head>
</html>
