<html>
<head>
<title>Titulo</title>
<body  style="padding: 0px; margin:0px;"><body>
<script src="//ssl.p.jwpcdn.com/player/v/8.26.0/jwplayer.js"></script>    
<script>jwplayer.key = "XSuP4qMl+9tK17QNb+4+th2Pm9AWgMO/cYH8CI0HGGr7bdjo"</script>
<div id="player">Cargando Canal (si este cartel persiste, reinicie el canal)...</div>
<script> 
jwplayer("player").setup({ 
file: "https://edge-live03-cen.cvattv.com.ar/live/c7eds/C5N/SA_Live_dash_enc_2A/C5N.mpd", 
type: "dash",
drm: {"clearkey": {"key": "0e4141d6ab21a36cbc4da777ab3096d4",
		 "keyId": "050df5c6e78c774e78c3e99eef8a1b29"}},
width: "100%",
height: "100%",
autostart: true,
sharing: {},
cast: {}
}); 
</script>
</body>
</head>
</html>
