<html lang="es">
<head>
<meta charset="utf-8">
<meta name="robots" content="index, follow" />
<title>Canal</title>
<link href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">
<meta name=viewport content="width=device-width, initial-scale=1.0,  user-scalable=yes" />
<link rel="stylesheet" href="//gabrielcarp9.github.io/etc/stylesz.css">
<link rel="stylesheet" href="//gabrielcarp9.github.io/etc/styless.css">
<link rel="stylesheet" href="//gabrielcarp9.github.io/etc/styles63.css">
<link rel="icon" href="//gabrielcarp9.github.io/etc/favicon.ico">
</head>
<body>
<div id=header class=header>
<div id=center class=center>
<nav>
<div class="cta filter">
<a class="nav-page all active" href="/">
<i class="fa fa-television" aria-hidden="true"></i><span>Hola</span>
</a>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="//gabrielcarp9.github.io/etc/scripts.js"></script>
</div>
</div>
</nav>
</div>
</div>
<div id=space class=space></div>
<h1>Canal</h1>
<div class=container id=container>
<body style="padding: 0px; margin:0px;"><body>
<style>body {margin: 0;font-family: 'arial', sans serif;}.topnav {overflow: hidden;background-color: #23272a;}.topnav a {float: left;display: block;color: #f2f2f2;text-align: center;padding: 12px 15px;text-decoration: none;font-size: 15px;}.topnav a:hover {background-color: #0592BE;color: black;}.topnav a.active {background-color: #0592BE;color: white;}</style>
</p>
</p>
</p>
</p>
<div class="MuiGrid-root MuiGrid-container MuiGrid-justify-xs-center">
<div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-12 MuiGrid-grid-md-8"><div class="videoWrapper">
<iframe allow="encrypted-media" src="/vivo/encuentro/opcion1.html" name="iframe" scrolling="no" allowfullscreen="" frameborder="0"></iframe>
</div>
<div class="selector">
<div class="MuiGrid-root MuiGrid-container MuiGrid-align-items-xs-center MuiGrid-align-content-xs-center">
<div class="opciones">
<a class="button" target="iframe" href="/vivo/encuentro/opcion1.html" onclick="document.getElementById('iframe').frameBorder=1">▶ Opcion 1 (CV)</a>
<a class="button2" target="iframe" href="/vivo/sourcelink/opcion2.html" onclick="document.getElementById('iframe').frameBorder=1">▶ Opcion 2 (DTV)</a>
<a class="button2" target="iframe" href="/vivo/sourcelink/opcion3.html" onclick="document.getElementById('iframe').frameBorder=1">▶ Opcion 3 (IND)</a>
</div>
</div>
</div>
</div>
</div>
</p>
</p>
<script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=638e4e495150cb0013011b04&product=inline-share-buttons' async='async'></script>
</p>
</p>
</p>
<div class="container2" id="container2">
<div class="relacionadostag">
<div class="relacionadostagheader"><strong>CANAL</strong></div>
<div class="card-description">
<img src="//gabrielcarp9.github.io/imagenes/pepubi.png" alt="NOMBRE_CANAL" width="150px;" height="120px;" align="left">
<div class="info">
<p align="left">DESCRIPCION</p><p align="left">DESCRIPCION</p><p align="left">DESCRIPCION</p><p align="left">DESCRIPCION</p></div>
</div>
</div>
</div>
<div class="sharethis-inline-share-buttons"></div>
</div>
</div></div>
<div class="footer">
</div>
</body>
</html>
