<html>
<head>
<title>CV_OPCION</title>
<body  style="padding: 0px; margin:0px;"><body>
<script src="//ssl.p.jwpcdn.com/player/v/8.26.0/jwplayer.js"></script>    
<script>jwplayer.key = "XSuP4qMl+9tK17QNb+4+th2Pm9AWgMO/cYH8CI0HGGr7bdjo"</script>
<div id="player">Cargando Canal (si este cartel persiste, reinicie el canal)...</div>
<script> 
jwplayer("player").setup({ 
file: "https://edge2-ccast-sl.cvattv.com.ar/live/c6eds/Encuentro/SA_Live_dash_enc_2A/Encuentro.mpd", 
type: "dash",
drm: {"clearkey": {"key": "c7d669761c3516d852a0edf9e07c9198",
		 "keyId": "ac3ae78beb64478ab390b4ad70e3e0c9"}},
width: "100%",
height: "100%",
autostart: true,
sharing: {},
cast: {}
}); 
jwplayer().on('play', function(e) {
jwplayer().setCurrentAudioTrack(1);
});
</script>
</body>
</head>
</html>
