<html>
<head>
<title>Titulo</title>
<body  style="padding: 0px; margin:0px;"><body>
<script src="//ssl.p.jwpcdn.com/player/v/8.26.0/jwplayer.js"></script>    
<script>jwplayer.key = "XSuP4qMl+9tK17QNb+4+th2Pm9AWgMO/cYH8CI0HGGr7bdjo"</script>
<div id="player">Cargando Canal (si este cartel persiste, reinicie el canal)...</div>
<script> 
jwplayer("player").setup({ 
file: "https://edge-mix05-coe.cvattv.com.ar/live/c3eds/CartoonNetwork/SA_Live_dash_enc_2A/CartoonNetwork.mpd", 
type: "dash",
drm: {"clearkey": {"key": "8abb2ee9150d8b2af8ebec0de0f833c8",
		 "keyId": "d7df56efaa36a71141d238854cc46d1d"}},
width: "100%",
height: "100%",
autostart: true,
sharing: {},
cast: {}
});
jwplayer().on('play', function(e) {
jwplayer().setCurrentAudioTrack(1);
  });
</script>
</body>
</head>
</html>
