<html>
<head>
<title>Titulo</title>
<body  style="padding: 0px; margin:0px;"><body>
<script src="//ssl.p.jwpcdn.com/player/v/8.26.0/jwplayer.js"></script>    
<script>jwplayer.key = "XSuP4qMl+9tK17QNb+4+th2Pm9AWgMO/cYH8CI0HGGr7bdjo"</script>
<div id="player">Cargando Canal (si este cartel persiste, reinicie el canal)...</div>
<script> 
jwplayer("player").setup({ 
file: "http://edge-live14-hr.cvattv.com.ar/live/c3eds/DisneyChannelHD/SA_Live_dash_enc_2A/DisneyChannelHD.mpd", 
type: "dash",
drm: {"clearkey": {"key": "0df77ede9bc744376836d21afa137dda",
		 "keyId": "4a742e478d14023e1993e011d9415f94"}},
width: "100%",
height: "100%",
autostart: true,
sharing: {},
cast: {}
});
jwplayer().on('play', function(e) {
jwplayer().setCurrentAudioTrack(1);
  });
</script>
</body>
</head>
</html>
