<html>
<head>
<title>CV_OPCION</title>
<body  style="padding: 0px; margin:0px;"><body>
<script src="//ssl.p.jwpcdn.com/player/v/8.26.0/jwplayer.js"></script>    
<script>jwplayer.key = "XSuP4qMl+9tK17QNb+4+th2Pm9AWgMO/cYH8CI0HGGr7bdjo"</script>
<div id="player">Cargando Canal (si este cartel persiste, reinicie el canal)...</div>
<script> 
jwplayer("player").setup({ 
file: "https://edge2-ccast-sl.cvattv.com.ar/live/c6eds/Cinemax/SA_Live_dash_enc/Cinemax.mpd", 
type: "dash",
drm: {"clearkey": {"key": "51f4e62827c128f7210b79a11587661a",
		 "keyId": "977928a92b82ba3781741a6470f8f45b"}},
width: "100%",
height: "100%",
autostart: true,
sharing: {},
cast: {}
}); 
jwplayer().on('play', function(e) {
jwplayer().setCurrentAudioTrack(1);
});
</script>
</body>
</head>
</html>
