<html>
<head>
<title>IND_OPCION</title>
<body  style="padding: 0px; margin:0px;"><body>
<script src="//ssl.p.jwpcdn.com/player/v/8.26.0/jwplayer.js"></script>    
<script>jwplayer.key = "XSuP4qMl+9tK17QNb+4+th2Pm9AWgMO/cYH8CI0HGGr7bdjo"</script>
<div id="player">Cargando Canal (si este cartel persiste, reinicie el canal)...</div>
<script> 
jwplayer("player").setup({ 
file: "https://live4-ott.izzigo.tv/out/u/dash/BIT-ME-HD/default.mpd", 
type: "DASH",
drm: {"clearkey": {"key": "d385b87ade4441d20c5caee2a8e41da7",
		             "keyId": "3e7b281c11f0ff1c3f7ed2d02d0879c1"}},
width: "100%",
height: "100%",
autostart: true,
sharing: {},
cast: {}
}); 
jwplayer().on('play', function(e) {
jwplayer().setCurrentAudioTrack(1);
});
</script>
</body>
</head>
</html>
