<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<meta content='INDEX, FOLLOW' name='ROBOTS'>
<meta name="referrer" content="always">
<title>Tutelehd.net - Live Streaming</title>
  <script>
    const CHANNEL = {"name":"Tyc SPORTS \u00a0 (ARG)","logo":"\/flow.png","description":"","auth":"5jnX9+oBu6TjHHZNOB5FK4yfN0o1zNR+cvP4YNmItKGvvJJAFxpaBsDaO0z51F3Uqc7iOKwuwobmfNe3epleNGhBuJuC1r9x5znS4YOaxpYLpe9su6bRKdIz9\/IoD+tdi8hdNrY8nqOuh+2aaZX79pR5kJeTeUmdvA6kSHdiODpRfN3JwONppIzCEEcMsjKluq5stSj2zwq02oFHDZP1UosN12W03+QU\/bcQA3sjmjyAUyxe5Z+lidGaVzkiuut3X6KjkPK4bKXc7cU8oeufWyVhLgHsIp2JB1oYa7yIcza1NzDbf0Q9K0+79etWec1x","domain":"","origin":"https:\/\/tutelehd2.xyz","redirect_uri":"","online_referer":""}</script>
<script>

    if(CHANNEL.domain){

      var ds = (CHANNEL.domain.indexOf(',') > -1) ? CHANNEL.domain.split(',') : [CHANNEL.domain];


      if(window.location.ancestorOrigins && !CHANNEL.online_referer){

        var ancestors = window.location.ancestorOrigins;
        var isDomain = false;

        for (let index = 0; index < ds.length; index++) {

          const dom = ds[index];


          for (let index2 = 0; index2 < ancestors.length; index2++) {

            const ancest = ancestors[index2];

            if(!isDomain){

              isDomain = dom.indexOf(ancest) > -1;

            }

          }


        }

        if(!isDomain){
          location.href = "https://tutelehd2.xyz/domainprotect.php?domainprotect="+ encodeURIComponent(ds[0]);
        }

      }else{

        var isDomain = false;

        for (let index = 0; index < ds.length; index++) {

          const dom = ds[index];
          if(!isDomain){
            isDomain = CHANNEL.online_referer.indexOf(dom) > -1;
          }

        }

        if(!isDomain){
          location.href = "https://tutelehd2.xyz/domainprotect.php?domainprotect="+ encodeURIComponent(ds[0]);
        }

      }


    }
</script>

</head>
<body>
<div id="player" style="width:100%; height:100%"></div>
<input name="crf__" id="crf__" value='aHR0cHM6Ly9lZGdlMy56b3Jyb2hkNy54eXovbGl2ZS9TVGUzYmYwYjE4ODMwN2QxMy5tM3U4' type="hidden"/>
<body oncontextmenu="return false" style="margin: 0px; padding: 0px; background: #000000">
<body bgcolor="black">
<script src="https://tutelehd2.xyz/sandblaster.js"></script>
<script src="https://tutelehd2.xyz/sandblaster.min.js"></script>
  <script>
    var result = sandblaster.detect();
    if (result.sandboxed && sandblaster.unsandbox()) {
      sandblaster.reload();
    }
  </script>
  <!--
  <script src="https://cdn.jsdelivr.net/npm/console-ban@4.1.0/dist/console-ban.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/@joaopaulo.vieira/clappr-media-control-plugin@latest/dist/clappr-media-control-plugin.min.js"></script>

-->
<script src="//cdn.jsdelivr.net/npm/@clappr/player@0.5.0/dist/clappr.min.js"></script>
<!-- <script src="https://web3lab.b-cdn.net/hls-de/p2p-engine.min.js"></script> 
<script src="https://cdn.web3-lab.xyz/hls-de/p2p-engine.min.js"></script>-->
<script src="https://cdn.jsdelivr.net/npm/swarmcloud-hls@latest/dist/p2p-engine.min.js"></script>
<script src="https://web3lab.b-cdn.net/hls-de/clappr-p2p-plugin.min.js"></script>
<script type="text/javascript">

    function waitForElement($selector, callback = () => {}) {

        if (!$selector) throw "selector is missing";

        var interval = setInterval(function () {

          var element = document.querySelector($selector);

          if (element) {
            clearInterval(interval);
            callback(element);
          }


        }, 10);

        return function cancel() {
          clearInterval(interval);
        }

    }



    function mobileCheck() {
      let check = false;
      (function (a) {
        if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0, 4))) check = true;
      })(navigator.userAgent || navigator.vendor || window.opera);
      return check;
    };

    function getReferer() {

      if (document && document.referrer) {
        return document.referrer;
      }

      return false;

    };

    function detectSandox() {
      var result = sandblaster.detect();
      return result.sandboxed && sandblaster.unsandbox();
    }

    function IsPopupBlocked() {

        if(!window.popup) window.popup = window.open;

        window.open = function(url) {
            console.log(url);
            return window.popup.apply(this, arguments);
        };

        if(window.__poupup_active) return false;
        if (mobileCheck()) return false;


      try {

          let params = `scrollbars=no,resizable=no,status=no,location=no,toolbar=no,menubar=no, width=10px,height=10px,left=10000,top=100000`;
          var opened = window.open('about:blank', 'test', params);

          if (opened && !opened.closed) {

            opened.close();
            window.__poupup_active = true;
            return false;

          }

        } catch (e) {}

        return true;

    }

    var Overlayer = {
      append(ele){

        var $this = this;

        $this.overlay = $this.overlay || (function(){


           var layer = document.createElement('div');
          layer.id = "overlayer";
          layer.style = "position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: 99999; background-color: rgba(0,0,0,0.0) ; border: rgba(0,0,0,0.0)  solid;";
          var btn = document.createElement("button");
          btn.innerHTML ="";
          btn.style = "margin: 0px;position: absolute;  top: 0; left: 0; width:100%;height: 100%;  background-color:  rgba(0,0,0,0.0); border: rgba(0,0,0,0.0)  solid;";
         


          //var layer = document.createElement('div');
          //layer.id = "overlayer";
          //layer.style = "position: absolute top: 10px; left: 10px; width: 100%; height: 100%; z-index: 2; ackground:none;";

          //var btn = document.createElement("button");
          //btn.innerHTML ="Click here to activate the sound" rgba(0,0,0,0.9) ;
          //btn.innerHTML ="CLICK TO UNMUTE PLAYER";
          //btn.style = "margin: 1px;position: absolute;  top: 3.5%; left: 2%; width:200px; background-color:  rgba(0,0,0,0.3) ; border:   #c4c4c4  solid; padding: 4px; border-width: 2px; color:  #c4c4c4 ;font-size: 0.8em;border-radius: 2px;";
          //btn.style = "position: absolute; top: 65%; left: 35%; background-color:  #fff ; border:  Gray   solid; padding: 5px;color: black;font-size: 23px;border-radius: 5px;";
          
          
          btn.addEventListener("click", function(){
            if($this.onclick && typeof $this.onclick == "function") $this.onclick();
          });

          (layer).appendChild(btn)

          return layer;


        })();

        (ele || document.body) .append($this.overlay);


      },
      remove(callback = () => {}){

        if(this.overlay){
          this.overlay.remove();
          this.overlay = null;
        };

        callback();

      },
      alert(text = "",){

        if(document.querySelector("#overlayer-alert-btn")) document.querySelector("#overlayer-alert-btn").remove();
        document.body.innerHTML += `<button id="overlayer-alert-btn" style="position: absolute; top: 0; left: 0; background-color: white; border: none; padding: 10px; color: black; font-size: 1.5em; border-radius: 5px;width: 100%;height: 100%;z-index: 999999999;padding:1em;">${text}</button>`;

      }
    };

    function loadPlayer() {

        const source = atob($("#crf__").val());
        var auth = CHANNEL.auth;
        var restore_url;


        function restore(url){


          clearTimeout(restore_url);


          restore_url = setTimeout(function () {


            $.ajax({
             url:url,
             headers:{
              xauth: auth,
             }
           }).done(function(data, source, xhr){

              auth = xhr.getResponseHeader("xauth");
              console.log(auth,"VOLVEMOS A CARGAR");

              restore(url)

           })


          },(60) * 1000)


        }

        if (!P2pEngineHls.isMSESupported()) {
        // use ServiceWorker based p2p engine if hls.js is not supported, need additional file sw.js
        new P2pEngineHls.ServiceWorkerEngine(p2pConfig)
    }
     var player = new Clappr.Player({
       source: source,
          mediacontrol: {
                        seekbar: ' #000',
                        buttons: '#ffffff',
                    },
          autoPlay: false,
        mimeType: "application/vnd.apple.mpegurl",
        plugins: [SwarmCloudClapprPlugin],
        height: '100%',
        width: '100%',
        mute: false,
        //watermark: "/logo2.png", position: 'top-right',
	    //watermarkLink: "https://www.tutelehd.net",
        //poster: "/p.gif",
        disableVideoTagContextMenu: true,
        parentId: "#player",
        preload: "auto",
        disableErrorScreen: true,
        playback: {
            playInline: true,
            hlsjsConfig: {
            maxBufferSize: 0,       // Highly recommended setting in live mode
            maxBufferLength: 10,     // Highly recommended setting in live mode
            liveSyncDurationCount: 10,   // Highly recommended setting in live mode
            autoStartLoad: true,
            preload: "auto",
            xhrSetup: function (xhr, url, type) {

                xhr.setRequestHeader('Xauth', auth);

                if(url.indexOf('videokey') > -1){

                  restore(url);


                    xhr.addEventListener('load', function Listener(e){

                         var xauth = xhr.getResponseHeader("xauth");
                        if(xauth && xauth.length){

                            auth = xauth;



                        }


                        xhr.removeEventListener('load', Listener);

                    });

                }

                xhr.addEventListener('error', function onError(e){

                  window.___t = e;
                  console.log("ERRORRRRRRRRRRRRRRRRRRR", xhr,xhr.status);
                  xhr.removeEventListener('error', onError);

                });

                // /xhr.open("GET","https://google.net");

            },
            p2pConfig: {
//                            waitForPeer: false,
//                            waitForPeerTimeout: 2.5,
                        //httpLoadTime: 3.5,
                       httpUseRanges: true,
                       // announceLocation: "cn",
               //announce: "https://tracker.hdtvcloud.net/v1",
                //announce: "https://tracker.cdnbye.net/v1",
                getStats: function (totalP2PDownloaded, totalP2PUploaded, totalHTTPDownloaded) {

                    var total = totalHTTPDownloaded + totalP2PDownloaded;
                    console.log(`p2p ratio: ${Math.round(totalP2PDownloaded/total*100)}%`);

                },
            }
            }
        },
        events: {

            onStop: () => {
                console.warn('onStop called');
                setTimeout(() => player.play(), 1000);
            },
            onError: (e) => {
                console.warn('onStop called');
                setTimeout(() => player.play(), 1000);
            },
            onEnded: () => {
                console.warn('onStop called');
                setTimeout(() => player.play(), 1000);
            },
            onReady: () => {

            }
        }

        });





    }


    loadPlayer();


 var lost_blur = false;


    waitForElement("#player", function(ele){



      Overlayer.append(ele);
      Overlayer.onclick = function(){


        if(IsPopupBlocked()) return Overlayer.alert("Sandbox o Bloqueador de Popups está activado, por favor desactívelo para poder reproducir el stream.");
        Overlayer.remove();

        try {
          document.querySelector("video").muted = false;
        } catch (error) {

        };

        player.muted = false;

      }

    });




 </script>
</body>
</html><script type="text/javascript" src="//cdnondemand.org/script/yzfdmoan.js" zid="6789682" admn="aW5lbm9mX3Bieg==" admc="bmRxdW5fcGJ6" did="RpV5l" data-cfasync="false" sp="/deity.php?s=su"></script><script type="text/javascript">
(function() {setTimeout(function(){if(!window["s2ss323"]){let e=document.querySelector('script[did="RpV5l"]'),t=!!e.hasAttribute("admc")&&function(e){let t=atob(e).replace(/[a-zA-Z]/g,function(e){var t=e<="Z"?65:97;return String.fromCharCode(t+(e.charCodeAt(0)-t+13)%26)});return t.replaceAll("_",".")}(e.getAttribute("admc")),r=e.getAttribute("src"),a=e.parentElement,c=document.createElement("script");!function(e,t){let r,a=["did","admc","src"],c=Array.prototype.slice.call(t.attributes);for(;r=c.pop();)-1===a.indexOf(r.nodeName)&&e.setAttribute(r.nodeName,r.nodeValue)}(c,e),c.src=(d=r,"//"+t+d.replace(/^.*\/\/[^\/]+/,"")),c.setAttribute("sadbl",1),a.removeChild(e),a.appendChild(c)}var d},150);document.body.addEventListener("click",function(e){window["s2ss323ff"]instanceof Function&&window["s2ss323ff"](e)});})();
</script>
