<html>
<head>
<title>Titulo</title>
<body  style="padding: 0px; margin:0px;"><body>
<script src="//ssl.p.jwpcdn.com/player/v/8.26.0/jwplayer.js"></script>    
<script>jwplayer.key = "XSuP4qMl+9tK17QNb+4+th2Pm9AWgMO/cYH8CI0HGGr7bdjo"</script>
<div id="player">Cargando Canal (si este cartel persiste, reinicie el canal)...</div>
<script> 
jwplayer("player").setup({ 
file: "https://edge-live01-coe.cvattv.com.ar/live/c7eds/CronicaTV/SA_Live_dash_enc_2A/CronicaTV.mpd", 
type: "dash",
drm: {"clearkey": {"key": "50acd9d19d1361cb4a8a13a867bdc352",
		 "keyId": "745e7abcc90d41ab706b2ac2f4371da3"}},
width: "100%",
height: "100%",
autostart: true,
sharing: {},
cast: {}
}); 
</script>
</body>
</head>
</html>
